# HelloWorldForStudio

./: build.gradle  gradle.properties  settings.gradle
helloworld/: build.gradle
helloworld/src/androidTest/java/com/norven/helloworld/: ApplicationTest.java
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/assets/: start_activity_by_browser.html
helloworld/src/main/java/com/myAndroid/helloworld/: MyApplication.java
helloworld/src/main/java/com/myAndroid/helloworld/activity/: ActionBarActivity.java  AidlServiceActivity.java  AlarmActivity.java  AnimationActivity.java  CalendarViewActivity.java  CardViewActivity.java  DataListActivity.java  DeviceInfoActivity.java  DownloadManagerActivity.java  DrawerLayoutActivity.java  FacebookDemoActivity.java  FloatWindowActivity.java  Fragment1.java  GestureImageViewActivity.java  GlideActivity.java  GridViewActivity.java  ImageSwitcherActivity.java  ImageViewActivity.java  IntentActivity.java  LayoutTransitionActivity.java  LocationActivity.java  LockScreenActivity.java  MainActivity.java  MyPreferenceActivity.java  PopupwindowOnLeftActivity.java  RecyclerViewActivity.java  RxJavaActivity.java  ScaleImageViewActivity.java  (+13 more)
helloworld/src/main/res/anim/: anim_rotate.xml  anim_scale.xml  anim_translate.xml  rotate.xml  test.xml
helloworld/src/main/res/animator/: layout_animator.xml  object_animator.xml
helloworld/src/main/res/color/: selector_textview_text_color.xml
helloworld/src/main/res/drawable/: shape_enter.xml  shape_gridview_item_bg.xml  shape_normal.xml
helloworld/src/main/res/drawable-hdpi/: shape_shadow_btn.xml  shape_shadow_btn_oval.xml
helloworld/src/main/res/drawable-mdpi/: shape_bg_float_oval.xml
helloworld/src/main/res/layout/: actionbar_item_view.xml  actionbar_view.xml  activity_action_bar.xml  activity_aidl_service.xml  activity_anim.xml  activity_calendar_view.xml  activity_card_view.xml  activity_data_binding.xml  activity_datalist.xml  activity_drag_to_refresh_layout.xml  activity_drawer_layout.xml  activity_gesture_imageview.xml  activity_glide.xml  activity_grid_view.xml  activity_layout_transition.xml  activity_location.xml  activity_main.xml  activity_recycler_view.xml  activity_rx_java.xml  activity_screen_shot.xml  activity_search.xml  activity_shadow.xml  activity_shared_element.xml  activity_shared_element2.xml  activity_status_bar.xml  activity_swipe_refresh.xml  activity_viewpager.xml  activity_weixin_chat.xml  alarm_manager_layout.xml  apk_download_list_item.xml  apk_download_manager_layout.xml  apk_download_notification_layout.xml  device_info_activity.xml  device_info_item_layout.xml  dialog_confirm_del_apk.xml  dialog_show_form_bottom.xml  downloadactivity.xml  drag_to_refresh_item.xml  fragment_list.xml  gridlayout_abc.xml  (+28 more)
helloworld/src/main/res/layout-v21/: activity_shared_element.xml  activity_shared_element2.xml  item_recycler_view.xml
helloworld/src/main/res/menu/: action_bar_menu.xml  menu_test.xml
helloworld/src/main/res/transition/: change_image_transform.xml
helloworld/src/main/res/values/: apk_download_strings.xml  attrs.xml  color.xml  dimens.xml  drag_refresh_values.xml  helloworld_style.xml  myattrs.xml  strings.xml  styles.xml  translate.xml
helloworld/src/main/res/values-v21/: styles.xml
helloworld/src/main/res/xml/: mywidget_provider.xml  preference_1.xml  preference_2.xml  preference_headers.xml  searchable_xml.xml
sample/: build.gradle
sample/src/main/java/com/dd/sample/: Sample1Activity.java
sample/src/main/res/drawable/: idle_state_selector.xml
sample/src/main/res/layout/: ac_sample_1.xml  ac_sample_5.xml
(+82 files in other folders)
