apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:/Android Studio/debug.keystore')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.norven.helloworld.helloworld"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //分渠道打包
    productFlavors {
        myDemoA {
            applicationId "your.application.myDemoA.id"
            versionName "2.0.0"
        }

        myDemoB {
            applicationId "your.application.myDemoB.id"
            versionName "3.0.0"
        }
    }

    //关闭报错或警告后，立即终止编译的开关
    lintOptions {
        abortOnError false
    }

    //打开data binding开关
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.code.gson:gson:latest.integration'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.github.bumptech.glide:glide:latest.integration'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
}
