<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listHead"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <!-- 可折叠&展开的ListView -->

    <ExpandableListView
        android:id="@+id/exListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" />

    <RelativeLayout
        android:id="@+id/popFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_key" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addF"
        android:text="增加Fragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="popF"
        android:text="弹出Fragment" />

</LinearLayout>