<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gridlayouts="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_progressbar_bg" />

                <ImageView
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_progressbar" />
            </RelativeLayout>


            <com.myAndroid.helloworld.customView.MyAttrView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                gridlayouts:testattr="2" />

            <Button
                android:id="@+id/changeBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="长按以显示菜单" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:onClick="showToastWithImage"
                android:text="显示带图片的Toast" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/togglebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textOff="删除"
                android:textOn="下载" />

            <Switch
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:checked="false"
                android:textOff="隐藏"
                android:textOn="显示" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/long_content_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/more_content_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/long_content_textView"
                    android:text="更多"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/link_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="www.baidu.com"
                android:textSize="19sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <GridLayout
                android:id="@+id/gridlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="notification"
                    android:text="消息栏" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go to Second" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.DataListActivity"
                    android:text="ListView" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.GridViewActivity"
                    android:text="GridView" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.PopupwindowOnLeftActivity"
                    android:text="弹出框" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.SendMessageActivity"
                    android:text="sendMessage" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.SlidingDrawerActivity"
                    android:text="滑动菜单效果" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.DrawerLayoutActivity"
                    android:text="官方滑动菜单效果" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.DownloadManagerActivity"
                    android:text="downloadmanager" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.ImageViewActivity"
                    android:text="ImageView" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.WebViewActivity"
                    android:text="WebView" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.SendOrderReceiverActivity"
                    android:text="有序广播" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.SearchActivity"
                    android:text="搜索栏" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.MyPreferenceActivity"
                    android:text="首选项示例" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.GestureImageViewActivity"
                    android:text="开源:缩放图片" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.ScaleImageViewActivity"
                    android:text="缩放图片" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.FloatWindowActivity"
                    android:text="悬浮窗" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.ViewMoveActivity"
                    android:text="移动图片" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.luncher_demo.LuncherDemoActivity"
                    android:text="Luncher仿真" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.ViewPagerActivity"
                    android:text="ViewPager" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.AnimationActivity"
                    android:text="动画相关" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.IntentActivity"
                    android:text="分享功能" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.ImageSwitcherActivity"
                    android:text="ImageSwitcher" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.startActivityByBrowser.WebViewLuncherActivity"
                    android:text="浏览器启动Activity" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.AlarmActivity"
                    android:text="AlarmManager" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.customView.dragFresh.DragToReFreshActivity"
                    android:text="下拉刷新" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.SwipeRefreshActivity"
                    android:text="官方下拉刷新" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.ScreenShotActivity"
                    android:text="截屏" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.DeviceInfoActivity"
                    android:text="获取设备信息" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.FacebookDemoActivity"
                    android:text="Facebook测试" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.GsonDemo.GsonDemoActivity"
                    android:text="Gson测试" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.LocationActivity"
                    android:text="位置技术" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.GlideActivity"
                    android:text="Glide图片墙" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.CalendarViewActivity"
                    android:text="系统日期控件" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.WeiXinChatActivity"
                    android:text="模仿微信聊天缩放" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.AidlServiceActivity"
                    android:text="AIDL功能示例" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.ActionBarActivity"
                    android:text="Action Bar示例" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.CardViewActivity"
                    android:text="CardView示例" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="IntentManager"
                    android:tag="com.myAndroid.helloworld.activity.recyclerView.RecyclerViewActivity"
                    android:text="RecyclerView示例" />
            </GridLayout>
        </LinearLayout>
    </HorizontalScrollView>

</ScrollView>