<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drag4fresh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="拖动刷新控件展示"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <!-- 一旦设置了drag4fresh:numColumns属性的值，则用GridView来展现数据。默认是用ListView来展现的 -->
    <!-- 若要下拉刷新，TextView的id用drag4fresh_headView；若要上拉刷新，id则用drag4fresh_footView -->

    <com.myAndroid.helloworld.customView.dragFresh.DragToReFreshView
        android:id="@+id/dragToFreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        drag4fresh:divider="@drawable/listview_line" >

        <TextView
            android:id="@id/dragToReFresh_headView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="松开下拉刷新"
            android:textSize="20sp" >
        </TextView>
        <TextView
            android:id="@id/dragToReFresh_footView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="松开上拉刷新"
            android:textSize="20sp" >
        </TextView>
    </com.myAndroid.helloworld.customView.dragFresh.DragToReFreshView>

</LinearLayout>