<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:maxLines="3"/>

    <com.myAndroid.helloworld.customView.MyScrollView
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/editText"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/holo_red_light"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/holo_blue_bright"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/holo_orange_dark"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/holo_green_dark"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/holo_purple"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/holo_red_light"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/holo_orange_light"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/holo_blue_bright"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/holo_orange_dark"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/black"/>
        </LinearLayout>
    </com.myAndroid.helloworld.customView.MyScrollView>
</RelativeLayout>