<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/device_type_textView_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="设备型号："
            android:textColor="@color/blue"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/device_type_textView_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/device_type_textView_left"
            android:background="@color/white"
            android:textSize="@dimen/textSize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/os_release_textView_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="系统版本："
            android:textColor="@color/blue"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/os_release_textView_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/os_release_textView_left"
            android:background="@color/white"
            android:textSize="@dimen/textSize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/installtionID_textView_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="InstalltionID："
            android:textColor="@color/blue"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/installtionID_textView_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/installtionID_textView_left"
            android:background="@color/white"
            android:textSize="@dimen/textSize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/AID_textView_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="AndroidID："
            android:textColor="@color/blue"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/AID_textView_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/AID_textView_left"
            android:background="@color/white"
            android:textSize="@dimen/textSize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/device_id_textView_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="DeviceID："
            android:textColor="@color/blue"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/device_id_textView_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/device_id_textView_left"
            android:background="@color/white"
            android:textSize="@dimen/textSize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/ip_textView_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="设备IP："
            android:textColor="@color/blue"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ip_textView_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ip_textView_left"
            android:background="@color/white"
            android:textSize="@dimen/textSize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/mac_address_textView_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="设备MAC地址："
            android:textColor="@color/blue"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mac_address_textView_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/mac_address_textView_left"
            android:background="@color/white"
            android:textSize="@dimen/textSize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/wifi_SSID_textView_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="路由器SSID："
            android:textColor="@color/blue"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/wifi_SSID_textView_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/wifi_SSID_textView_left"
            android:background="@color/white"
            android:textSize="@dimen/textSize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/wifi_mac_textView_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="路由器MAC地址："
            android:textColor="@color/blue"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/wifi_mac_textView_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/wifi_mac_textView_left"
            android:background="@color/white"
            android:textSize="@dimen/textSize" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="附近网络信息："
        android:textColor="@color/blue"
        android:textSize="@dimen/textSize"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/wifi_listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="@null"
        android:scrollbars="none" />
</LinearLayout>
