<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Test contents.Test contents." />

        <Button
            android:id="@+id/startdownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Download" />

        <Button
            android:id="@+id/canceldownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Download" />
    </LinearLayout>

</ScrollView>