apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:/Android Studio/debug.keystore')
        }
    }
    compileSdkVersion 21
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.norven.helloworld.helloworld"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
}
