<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="设置"
        support:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="刷新"
        support:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_opt_a"
        android:icon="@drawable/ic_action_location"
        android:title="操作a"
        support:showAsAction="never" />

    <item
        android:id="@+id/menu_opt_b"
        android:icon="@drawable/ic_progressbar_bg"
        android:title="操作b"
        support:showAsAction="never" />
</menu>