<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.popupwindowoverflow.MainActivity">
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="1"
        android:title="SubMenu">
        <menu>
            <item
                android:id="@+id/submenu1"
                android:icon="@drawable/ic_launcher"
                android:title="Accept"
                android:titleCondensed="Accept"/>
            <item
                android:id="@+id/submenu2"
                android:icon="@drawable/ic_launcher"
                android:title="Cancel"
                android:titleCondensed="Cancel"/>
            <item
                android:id="@+id/submenu3"
                android:icon="@drawable/ic_launcher"
                android:title="Unread"
                android:titleCondensed="Unread"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_overflow"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="2"
        android:title="PopupWindow"/>

</menu>